[DEFAULT]
pristine-tar = True
cleaner = fakeroot debian/rules clean
upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = master
pristine-tar = True



[buildpackage]
export-dir = ../qt-builds

